jdbc.driverclass=org.h2.Driver
jdbc.url=jdbc:h2:file:database/replay
jdbc.username=sa
jdbc.password=
hibernate.sql.dialect=org.hibernate.dialect.H2Dialect
hibernate.sql.generateddl=true
hibernate.sql.show=true
hibernate.hbm2ddl.auto=create-drop